<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main Content -->
    <section class="hero" id="hero">
     <section class="hero__topbar"> 
          <ul>
          <li><a href="#hero">CV</a></li>
          <li><a href="#competence">Competence</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="stage.html">stage</a></li>  
        </ul>
      </section>
      <section class="hero__content">
        <div style ="text-align: center;">

        </div>
        <p>Bienvenue sur  mon portfolio je suis PIVERT Thierry </p>
        <p style="color: black; font-size: 32px; text-transform: uppercase">
          Etudiant en BTS SIO SISSR Futur consultant en cybersécurité!
        </p>
        <a href= "./CV_2023-10-17_Thierry_PIVERT.pdf" target="_blank"
          >Telecharger le CV</a>
          <a href="./Lettre de motivation alternance .pdf" target="_blank"
          >Telecharger la lettre de motivation</a>
      </section>
    </section>

    <section class="competence" id="competence">
      <div class="competence__content">
        <h1>Compétences</h1>
      </div>
      <div class="competence__content__main">
        <div class="competence__content__main__progressBar">
          <div class="progressbar__percent progress-75">
            <h5>Environement linux</h5>
          </div>
        </div>
        <div class="competence__content__main__progressBar">
          <div class="progressbar__percent progress-90">
            <h5>Routage</h5>
          </div>
        </div>
        <div class="competence__content__main__progressBar">
          <div class="progressbar__percent progress-30">
            <h5>MYSQL</h5>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact__content">
        <h1>Contact</h1>
      </div>
      <div class="contact__grid">
        <div class="contact__grid__item">Telephone : 06 78 38 94 53</div>

        <div class="contact__grid__item">Email : Pivert.thierrya@gmail.com</div>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
        <a
          href="https://institutionsaintaspais.fr/"
          target="_blank"
          class="contact__grid__linkedin"
          >Campus Saint-Aspais</a
        >
      </div>
    </section>
  </body>
</html>
